apiVersion: kubedb.com/v1alpha1
kind: PgBouncer
metadata:
  name: pgbouncer-server-tmp
  namespace: demo
spec:
  version: "1.11.0"
  replicas: 1
  databases:
    - alias: "postgres"
      databaseName: "postgres"
      appBindingName: "quick-postgress"
      appBindingNamespace: "demo"
    - alias: "postgress"
      databaseName: "postgres"
      appBindingName: "quick-postgress"
      appBindingNamespace: "demo"
  connectionPool:
    maxClientConn: 20
    reservePoolSize: 5
    listenPort: 5432
    adminUsers:
      - admin
      - admin1
  userList:
    secretName: db-user-pass
    secretNamespace: demo
  monitor:
    agent: prometheus.io/coreos-operator
    prometheus:
      namespace: demo
      labels:
        k8s-app: prometheus
      interval: 10s
