apiVersion: kubedb.com/v1alpha1
kind: PgBouncer
metadata:
  name: pgbouncer-server-x
  namespace: demo
spec:
  version: "1.11.0"
  replicas: 1
  databases:
  - alias: "postgres"
    databaseName: "postgres"
    databaseRef:
      name: "quick-postgress"
  - alias: "postgres2"
    databaseName: "tmpdb"
    databaseRef:
      name: "quick-postgress"
  connectionPool:
    maxClientConn: 20
    reservePoolSize: 5
    adminUsers:
    - admin
    - admin1
  userListSecretRef:
    name: db-user-pass
  monitor:
    agent: prometheus.io/builtin
