apiVersion: kubedb.com/v1alpha1
kind: PgBouncer
metadata:
  name: pgbouncer-serve
  namespace: demo
spec:
  version: "latest"
  replicas: 2
  databases:
  - alias: "postgres"
    databaseName: "postgres"
    appBindingName: "quick-postgress"
    appBindingNamespace: "demo"
  - alias: "postgrescs"
    databaseName: "postgres"
    appBindingName: "quick-postgress"
    appBindingNamespace: "demo"
  connectionPool:
    listenPort: 5432
    adminUsers:
    - admin
    - admin1
  userList:
    secretName: db-user-pass
    secretNamespace: demo
  monitor:
    agent: prometheus.io/builtin
