apiVersion: kubedb.com/v1alpha1
kind: PgBouncer
metadata:
  name: pgbouncer-server
  namespace: demo
spec:
  version: "1.9.0-r"
  replicas: 3
  databases:
  - alias: "postgres"
    databaseName: "postgres"
    appBindingName: "quick-postgress"
    appBindingNamespace: "demo"
  connectionPool:
    listenPort: 5432
    adminUsers:
    - admin
    - admin1
  userList:
    name: db-user-pass
    namespace: demo
  monitor:
    agent: prometheus.io/builtin
