apiVersion: kubedb.com/v1alpha1
kind: PgBouncer
metadata:
  name: pgbouncer-server
  namespace: demo
spec:
  replicas: 3
  databases:
  - Alias: "postgress"
    databaseName: "postgres"
    referenceObjectName: "quick-postgress"
    referenceObjectNamespace: "demo"
  - Alias: "tmpdb"
    databaseName: "tmpdb"
    referenceObjectName: "quick-postgress"
  connectionPoolConfig:
    listenPort: 5433
    adminUsers:
    - admin
    - admin1 
  secretList:
  - secretName: quick-postgress-auth
    secretNamespace: demo
  - secretName: admin-secret
    secretNamespace: demo
  - secretName: admin1-secret
    secretNamespace: demo
  - secretName: my-secret
    secretNamespace: demo
